# leferAPI

./: README.md  pom.xml
src/main/java/com/lefer/: ApiApplication.java
src/main/java/com/lefer/bed/: ImageBedConfig.java
src/main/java/com/lefer/common/: Result.java  ResultGenerator.java  ResultStatus.java  Tools.java
src/main/java/com/lefer/note/api/: NoteApi.java  PasswordApi.java
src/main/java/com/lefer/note/dao/: TaskRepository.java  TokenUtilRepository.java  UserRepository.java
src/main/java/com/lefer/note/model/: Task.java  TokenUtil.java  User.java
src/main/java/com/lefer/note/service/: LoginService.java  TaskService.java
src/test/java/com/lefer/: ApiApplicationTests.java
